# go-jek

./: .gitignore  README.md  parking_lot  pom.xml
go-jek-assignment/: pom.xml
go-jek-assignment-aggregator/: file_inputs.txt  pom.xml
go-jek-assignment-aggregator/go-jek-assignment/: pom.xml
go-jek-assignment-aggregator/go-jek-assignment/src/main/java/com/prateek/go_jek_assignment/: Executor.java  FileBasedQueryProcessor.java  QueryDelegator.java  QueryProcessor.java  ShellBasedOutputWriter.java  ShellBasedQueryProcessor.java
go-jek-assignment-aggregator/go-jek-assignment/src/test/java/com/prateek/go_jek_assignment/: QueryDelegatorTest.java
go-jek-assignment-aggregator/go-jek-processor-api/: pom.xml
go-jek-assignment-aggregator/go-jek-processor-api/src/main/java/com/prateek/go_jek_processor_api/: OutputWriter.java  ParkingDataProcessor.java  ParkingEntryAndExitProcessor.java  Queries.java  Ticket.java
go-jek-assignment-aggregator/go-jek-processor-impl/: pom.xml
go-jek-assignment-aggregator/go-jek-processor-impl/src/main/java/com/prateek/go_jek_processor_impl/: ParkingDataProcessorImpl.java  ParkingEntryAndExitProcessorImpl.java
go-jek-assignment-aggregator/go-jek-processor-impl/src/test/java/com/prateek/go_jek_processor_impl/: ParkingDataProcessorImplTest.java  ParkingEntryAndExitProcessorImplTest.java
go-jek-assignment-aggregator/src/main/java/com/prateek/go_jek_assignment_aggregator/: App.java
go-jek-assignment-aggregator/src/test/java/com/prateek/go_jek_assignment_aggregator/: AppTest.java
go-jek-assignment/src/main/java/com/prateek/go_jek_assignment/: Executor.java  FileBasedQueryProcessor.java  QueryDelegator.java  QueryProcessor.java  ShellBasedOutputWriter.java  ShellBasedQueryProcessor.java
go-jek-assignment/src/test/java/com/prateek/go_jek_assignment/: QueryDelegatorTest.java
go-jek-processor-api/: pom.xml
go-jek-processor-api/src/main/java/com/prateek/go_jek_processor_api/: OutputWriter.java  ParkingDataProcessor.java  ParkingEntryAndExitProcessor.java  Queries.java  Ticket.java
go-jek-processor-impl/: pom.xml
go-jek-processor-impl/src/main/java/com/prateek/go_jek_processor_impl/: ParkingDataProcessorImpl.java  ParkingEntryAndExitProcessorImpl.java
go-jek-processor-impl/src/test/java/com/prateek/go_jek_processor_impl/: ParkingDataProcessorImplTest.java  ParkingEntryAndExitProcessorImplTest.java
